Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: omcri.legomindstormNXT2.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: omcri.legomindstormnxt2.provider.Legomindstormnxt2EditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: omcri.legomindstormnxt2.provider
Require-Bundle: org.eclipse.core.runtime,
 omcri.legomindstormNXT2;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 omcri.core;visibility:=reexport,
 omcri.core.edit;visibility:=reexport,
 org.eclipse.cmf.occi.core;visibility:=reexport,
 org.eclipse.cmf.occi.core.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
