# cloudrobotics

./: .travis.yml  README.md  pom.xml
features/: readme.md
features/omcri.features/: build.properties  feature.xml  pom.xml
plugins/: readme.md
plugins/omcri/: .project  build.properties  plugin.properties  plugin.xml  pom.xml  representations.aird
plugins/omcri.all/: .project  plugin.properties  plugin.xml  pom.xml  representations.aird
plugins/omcri.all.design.extended/: .project  plugin.properties  plugin.xml  pom.xml
plugins/omcri.all.design.extended/description/: omcriall.odesign
plugins/omcri.all.edit/: .project  plugin.properties  pom.xml
plugins/omcri.all/documentation/latex/: doc.tex  omcriall.tex
plugins/omcri.all/documentation/textile/: .textile  core.textile  legomindstormev3.textile  legomindstormnxt2.textile  omcriall.textile  omcricore.textile  parrotardrone.textile  parrotminidrone.textile  turtlebot.textile
plugins/omcri.all/model/: omcriall.ecore  omcriall.genmodel  omcriall.occie
plugins/omcri.connector/: .classpath  .project  build.properties  plugin.xml  pom.xml
plugins/omcri.core/: .project  build.properties  plugin.properties  plugin.xml  pom.xml  representations.aird
plugins/omcri.core.connector/: .classpath  .project  build.properties  plugin.xml  pom.xml
plugins/omcri.core.design/: .project  plugin.properties  plugin.xml  pom.xml
plugins/omcri.core.design/description/: omcricore.odesign
plugins/omcri.core.edit/: .project  plugin.properties  plugin.xml  pom.xml
plugins/omcri.core.editor/: .project  plugin.properties  plugin.xml  pom.xml
plugins/omcri.core.tests/: .project  plugin.properties  pom.xml
plugins/omcri.core/model/: omcricore.ecore  omcricore.genmodel  omcricore.occie
plugins/omcri.design/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/omcri.design/description/: omcri.odesign
plugins/omcri.edit/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/omcri.editor/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/omcri.legomindstormEV3/: .project  plugin.properties  plugin.xml  pom.xml  representations.aird
plugins/omcri.legomindstormEV3.connector/: .classpath  .project  plugin.xml  pom.xml
plugins/omcri.legomindstormEV3.design/: .project  plugin.properties  plugin.xml  pom.xml
plugins/omcri.legomindstormEV3.design/description/: legomindstormev3.odesign
plugins/omcri.legomindstormEV3.edit/: .project  plugin.properties  plugin.xml  pom.xml
plugins/omcri.legomindstormEV3.editor/: .project  plugin.properties  plugin.xml  pom.xml
plugins/omcri.legomindstormEV3.tests/: .project  plugin.properties  pom.xml
plugins/omcri.legomindstormEV3/model/: legomindstormev3.csv  legomindstormev3.ecore  legomindstormev3.genmodel  legomindstormev3.occie
plugins/omcri.legomindstormNXT2/: .project  plugin.properties  plugin.xml  pom.xml  representations.aird
plugins/omcri.legomindstormNXT2.connector/: .classpath  .project  build.properties  plugin.xml  pom.xml
plugins/omcri.legomindstormNXT2.design/: .project  plugin.properties  plugin.xml  pom.xml
plugins/omcri.legomindstormNXT2.design/description/: legomindstormnxt2.odesign
plugins/omcri.legomindstormNXT2.edit/: .project  plugin.properties  plugin.xml  pom.xml
plugins/omcri.legomindstormNXT2.editor/: .project  plugin.properties  plugin.xml  pom.xml
plugins/omcri.legomindstormNXT2.tests/: .project  plugin.properties  pom.xml
plugins/omcri.legomindstormNXT2/model/: legomindstormnxt2.csv  legomindstormnxt2.ecore  legomindstormnxt2.genmodel  legomindstormnxt2.occie
plugins/omcri.parrot.ardrone/: .project  plugin.properties  plugin.xml  pom.xml  representations.aird
plugins/omcri.parrot.ardrone.connector/: .classpath  .project  plugin.xml  pom.xml
plugins/omcri.parrot.ardrone.design/: .project  plugin.properties  plugin.xml  pom.xml
plugins/omcri.parrot.ardrone.design/description/: parrotardrone.odesign
plugins/omcri.parrot.ardrone.edit/: .project  plugin.properties  plugin.xml  pom.xml
plugins/omcri.parrot.ardrone.editor/: .project  plugin.properties  plugin.xml  pom.xml
plugins/omcri.parrot.ardrone.tests/: .project  plugin.properties  pom.xml
plugins/omcri.parrot.ardrone/model/: parrotardrone.ecore  parrotardrone.genmodel  parrotardrone.occie
plugins/omcri.parrot.minidrone/: .project  plugin.properties  plugin.xml  pom.xml  representations.aird
plugins/omcri.parrot.minidrone.connector/: .classpath  .project  plugin.xml  pom.xml
plugins/omcri.parrot.minidrone.design/: .project  plugin.properties  plugin.xml  pom.xml
plugins/omcri.parrot.minidrone.design/description/: parrotminidrone.odesign
plugins/omcri.parrot.minidrone.edit/: .project  plugin.properties  plugin.xml  pom.xml
plugins/omcri.parrot.minidrone.editor/: .project  plugin.properties  plugin.xml  pom.xml
plugins/omcri.parrot.minidrone.tests/: .project  plugin.properties  pom.xml
plugins/omcri.parrot.minidrone/model/: parrotminidrone.csv  parrotminidrone.ecore  parrotminidrone.genmodel  parrotminidrone.occie
plugins/omcri.tests/: .project  build.properties  plugin.properties  pom.xml
plugins/omcri.turtlebot/: .project  plugin.properties  plugin.xml  pom.xml  representations.aird
plugins/omcri.turtlebot.connector/: .classpath  .project  build.properties  plugin.xml  pom.xml
plugins/omcri.turtlebot.design/: .project  plugin.properties  plugin.xml  pom.xml
plugins/omcri.turtlebot.design/description/: turtlebot.odesign
plugins/omcri.turtlebot.edit/: .project  plugin.properties  plugin.xml  pom.xml
plugins/omcri.turtlebot.editor/: .project  plugin.properties  plugin.xml  pom.xml
plugins/omcri.turtlebot.tests/: .project  plugin.properties  pom.xml
plugins/omcri.turtlebot/model/: turtlebot.ecore  turtlebot.genmodel  turtlebot.occie
plugins/omcri/model/: omcri.ecore  omcri.genmodel  omcri.occie
repositories/omcri.product/: OMCRI-Studio.product  pom.xml
repositories/omcri.repository/: category.xml  pom.xml
travis/: tag_current_release.sh
(+333 files in other folders)
