<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2015-2017 Obeo, Inria
 
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v1.0
 which accompanies this distribution, and is available at
 http://www.eclipse.org/legal/epl-v10.html
 
 Contributors:
 - William Piers <william.piers@obeo.fr>
 - Philippe Merle <philippe.merle@inria.fr>
 - Christophe Gourdin <christophe.gourdin@inria.fr>
 - Gerald Dherbomez <gerald.dherbomez@univ-lille.fr>
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.occiware</groupId>
    <artifactId>omcri.parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <!-- OMCRI modules -->
        
        <!-- OMCRI core -->
        <module>plugins/omcri.core</module>
        <module>plugins/omcri.core.edit</module>
        <module>plugins/omcri.core.editor</module>
        <module>plugins/omcri.core.connector</module>
        <module>plugins/omcri.core.design</module>
        <module>plugins/omcri.core.tests</module>
        
        <!-- OMCRI Lego mindstorm EV3 -->
        <module>plugins/omcri.legomindstormEV3</module>
        <module>plugins/omcri.legomindstormEV3.edit</module>
        <module>plugins/omcri.legomindstormEV3.editor</module>
        <module>plugins/omcri.legomindstormEV3.connector</module>
        <module>plugins/omcri.legomindstormEV3.design</module>
        <module>plugins/omcri.legomindstormEV3.tests</module>
        
        <!-- OMCRI Lego mindstorm NXT2 -->
        <module>plugins/omcri.legomindstormNXT2</module>
        <module>plugins/omcri.legomindstormNXT2.edit</module>
        <module>plugins/omcri.legomindstormNXT2.editor</module>
        <module>plugins/omcri.legomindstormNXT2.connector</module>
        <module>plugins/omcri.legomindstormNXT2.design</module>
        <module>plugins/omcri.legomindstormNXT2.tests</module>
        
        <!-- OMCRI Turtlebot -->
        <module>plugins/omcri.turtlebot</module>
        <module>plugins/omcri.turtlebot.edit</module>
        <module>plugins/omcri.turtlebot.editor</module>
        <module>plugins/omcri.turtlebot.connector</module>
        <module>plugins/omcri.turtlebot.design</module>
        <module>plugins/omcri.turtlebot.tests</module>
        
        <!-- OMCRI Parrot ARDrone -->
        <module>plugins/omcri.parrot.ardrone</module>
        <module>plugins/omcri.parrot.ardrone.edit</module>
        <module>plugins/omcri.parrot.ardrone.editor</module>
        <module>plugins/omcri.parrot.ardrone.connector</module>
        <module>plugins/omcri.parrot.ardrone.design</module>
        <module>plugins/omcri.parrot.ardrone.tests</module>
        
        
        <!-- OMCRI Parrot Minidrone current: Cargo Mars -->
        <module>plugins/omcri.parrot.minidrone</module>
        <module>plugins/omcri.parrot.minidrone.edit</module>
        <module>plugins/omcri.parrot.minidrone.editor</module>
        <module>plugins/omcri.parrot.minidrone.connector</module>
        <module>plugins/omcri.parrot.minidrone.design</module>
        <module>plugins/omcri.parrot.minidrone.tests</module>
        
        
        <!-- old modules -->
        <!--<module>plugins/omcri</module>
        <module>plugins/omcri.edit</module>
        <module>plugins/omcri.editor</module>
        <module>plugins/omcri.tests</module>
        <module>plugins/omcri.connector</module>
        <module>plugins/omcri.design</module> -->
        
        <!-- Releng -->
        <module>features/omcri.features</module>
    </modules>
    
    <profiles>
        <profile>
            <!-- Type mvn -Pbuild.products to activate this profile. -->
            <id>build.products</id>
            <modules>
                <module>repositories/omcri.repository</module>
                <module>repositories/omcri.product</module>
            </modules>
        </profile>
    </profiles>
    
    <properties>
        <tycho-version>1.0.0</tycho-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <repositories>
        <!-- configure p2 repository to resolve against -->
        <repository>
            <id>OCCI-Studio</id>
            <url>http://dl.bintray.com/occiware/OCCI-Studio/update-site/current-release</url>
            <layout>p2</layout>
        </repository>
        <repository>
            <id>oxygen</id>
            <layout>p2</layout>
            <url>http://download.eclipse.org/releases/oxygen</url>
        </repository>
        <repository>
            <id>OCL-6.3</id>
            <layout>p2</layout>
            <url>http://download.eclipse.org/modeling/mdt/ocl/updates/milestones/6.3.0</url>
        </repository>
        <repository>
            <id>mvnrepository</id>
            <url>http://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>epsilonrepository</id>
            <url>http://download.eclipse.org/epsilon/updates/</url>
            <layout>p2</layout>
        </repository>
    </repositories>
    <distributionManagement>
        <snapshotRepository>
            <id>oss.sonatype.org-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
         
         <build>
             <plugins>
                 <plugin>
                     <!-- enable tycho build extension -->
                     <groupId>org.eclipse.tycho</groupId>
                     <artifactId>tycho-maven-plugin</artifactId>
                     <version>${tycho-version}</version>
                     <extensions>true</extensions>
                 </plugin>
                 <plugin>
                     <groupId>org.eclipse.tycho</groupId>
                     <artifactId>target-platform-configuration</artifactId>
                     <version>${tycho-version}</version>
                     <configuration>
                         <environments>
                             <environment>
                                 <os>win32</os>
                                 <ws>win32</ws>
                                 <arch>x86_64</arch>
                             </environment>
                             <environment>
                                 <os>linux</os>
                                 <ws>gtk</ws>
                                 <arch>x86_64</arch>
                             </environment>
                             <environment>
                                 <os>macosx</os>
                                 <ws>cocoa</ws>
                                 <arch>x86_64</arch>
                             </environment>
                         </environments>
                     </configuration>
                 </plugin>
             </plugins>
         </build>

</project>
