Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: omcri.connector
Bundle-SymbolicName: omcri.connector;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 lib/TurtlebotControl.jar,
 lib/charting.jar,
 lib/jtools.jar,
 lib/pccomm.jar,
 lib/pctools.jar,
 lib/LegoMindstorm2_fat_macosx.jar
Bundle-Vendor: OCCIware
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.slf4j.api;visibility:=reexport,
 org.eclipse.cmf.occi.core,
 omcri;visibility:=reexport
Export-Package: main.omcri.mindstorms,
 omcri.connector
