Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: omcri.all.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: omcriall.provider.OmcriallEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: omcriall.provider
Require-Bundle: org.eclipse.core.runtime,
 omcri.all;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 omcri.legomindstormNXT2;visibility:=reexport,
 omcri.legomindstormNXT2.edit;visibility:=reexport,
 omcri.turtlebot;visibility:=reexport,
 omcri.turtlebot.edit;visibility:=reexport,
 omcri.parrot.minidrone;visibility:=reexport,
 omcri.parrot.minidrone.edit;visibility:=reexport,
 omcri.core;visibility:=reexport,
 omcri.core.edit;visibility:=reexport,
 omcri.parrot.ardrone;visibility:=reexport,
 omcri.parrot.ardrone.edit;visibility:=reexport,
 omcri.legomindstormEV3;visibility:=reexport,
 omcri.legomindstormEV3.edit;visibility:=reexport,
 org.eclipse.cmf.occi.core;visibility:=reexport,
 org.eclipse.cmf.occi.core.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
