<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2015-2017 Obeo, Inria&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#x9;&#xA;Contributors:&#xA;- William Piers &lt;william.piers@obeo.fr>&#xA;- Philippe Merle &lt;philippe.merle@inria.fr>&#xA;- Faiez Zalila &lt;faiez.zalila@inria.fr>" modelDirectory="/omcri.all/src-gen" editDirectory="/omcri.all.edit/src-gen" editorDirectory="/omcri.all.editor/src-gen" modelPluginID="omcri.all" modelName="Omcriall" testsDirectory="/omcri.all.tests/src" complianceLevel="8.0" copyrightFields="false" editPluginID="omcri.all.edit" editorPluginID="omcri.all.editor" testsPluginID="omcri.all.tests" operationReflection="true">
  <foreignModel>omcriall.ecore</foreignModel>
  <genPackages prefix="Omcriall" disposableProviderFactory="true">
    <ecorePackage href="omcriall.ecore#/"/>
  </genPackages>
  <usedGenPackages href="platform:/resource/omcri.legomindstormNXT2/model/legomindstormnxt2.genmodel#//legomindstormnxt2"/>
  <usedGenPackages href="platform:/resource/omcri.turtlebot/model/turtlebot.genmodel#//turtlebot"/>
  <usedGenPackages href="platform:/resource/omcri.parrot.minidrone/model/parrotminidrone.genmodel#//parrotminidrone"/>
  <usedGenPackages href="platform:/resource/omcri.core/model/omcricore.genmodel#//omcricore"/>
  <usedGenPackages href="platform:/resource/omcri.parrot.ardrone/model/parrotardrone.genmodel#//parrotardrone"/>
  <usedGenPackages href="platform:/resource/omcri.legomindstormEV3/model/legomindstormev3.genmodel#//legomindstormev3"/>
  <usedGenPackages href="platform:/plugin/org.eclipse.cmf.occi.core/model/OCCI.genmodel#//occi"/>
</genmodel:GenModel>
