<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2015-2017 Obeo, Inria&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#x9;&#xA;Contributors:&#xA;- William Piers &lt;william.piers@obeo.fr>&#xA;- Philippe Merle &lt;philippe.merle@inria.fr>&#xA;- Faiez Zalila &lt;faiez.zalila@inria.fr>" modelDirectory="/omcri.parrot.minidrone/src-gen" editDirectory="/omcri.parrot.minidrone.edit/src-gen" editorDirectory="/omcri.parrot.minidrone.editor/src-gen" modelPluginID="omcri.parrot.minidrone" modelName="Parrotminidrone" testsDirectory="/omcri.parrot.minidrone.tests/src" complianceLevel="8.0" copyrightFields="false" editPluginID="omcri.parrot.minidrone.edit" editorPluginID="omcri.parrot.minidrone.editor" testsPluginID="omcri.parrot.minidrone.tests" operationReflection="true">
  <genAnnotations source="http://www.eclipse.org/OCL/GenModel">
    <details key="Use Delegates" value="false"/>
  </genAnnotations>
  <foreignModel>parrotminidrone.ecore</foreignModel>
  <genPackages prefix="Parrotminidrone" disposableProviderFactory="true">
    <ecorePackage href="parrotminidrone.ecore#/"/>
    <genClasses>
      <ecoreClass href="parrotminidrone.ecore#//Minidrone"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="parrotminidrone.ecore#//Minidrone/ipadress"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="parrotminidrone.ecore#//Minidrone/name"/>
      </genFeatures>
    </genClasses>
  </genPackages>
  <usedGenPackages href="platform:/resource/omcri.core/model/omcricore.genmodel#//omcricore"/>
  <usedGenPackages href="platform:/plugin/org.eclipse.cmf.occi.core/model/OCCI.genmodel#//occi"/>
</genmodel:GenModel>
