Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: omcri.legomindstormNXT2.connector
Bundle-SymbolicName: omcri.legomindstormNXT2.connector;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 lib/bluecove-gpl-2.1.0.jar,
 lib/charting.jar,
 lib/jtools.jar,
 lib/pccomm.jar,
 lib/pctools.jar,
 lib/LegoMindstorm2_fat_macosx.jar
Bundle-Vendor: OCCIware
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.slf4j.api;visibility:=reexport,
 org.eclipse.cmf.occi.core,
 omcri.legomindstormNXT2
Export-Package: omcri.legomindstormNXT2.connector
